{
    "name": "canchas-reindex",
    "version": "1.0.0",
    "description": "Script to reindex canchas by publishing RabbitMQ events",
    "main": "reindex.js",
    "license": "MIT",
    "dependencies": {
        "axios": "^1.0.0",
        "amqplib": "^0.10.3"
    }
}